{
  "name": "Mozzafiato - Control de Producción",
  "short_name": "Mozzafiato",
  "description": "Sistema de control de producción y ventas para restaurante de pastas",
  "start_url": "https://mozzafiatoamor-rgb.github.io/mozzafiato-pwa/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4285f4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Registrar Producción",
      "short_name": "Producción",
      "description": "Registrar nueva producción",
     "url": "https://mozzafiatoamor-rgb.github.io/mozzafiato-pwa/produccion.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Registrar Venta",
      "short_name": "Venta",
      "description": "Registrar nueva venta",
      "url": "https://mozzafiatoamor-rgb.github.io/mozzafiato-pwa/ventas.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Inventario",
      "short_name": "Inventario",
      "description": "Ver estado del inventario",
      "url": "https://mozzafiatoamor-rgb.github.io/mozzafiato-pwa/inventario.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
